$ crystal run --release benchmarks.cr -- input.txt
part1(input) # => 888
part1_opt(input) # => 888
part2(input) # => 522
part2_opt(input) # => 522
part2_ss(input) # => 522
part2_bs(input) # => 522
part2_ks(input) # => 522
part2_unsafe(input) # => 522
part2_expected_sum(input) # => 522
part2_expected_sum2(input) # => 522

(Part 1) Benchmarks
   original   3.82k (261.96µs) (± 3.76%)   152kB/op   4.02× slower
"optimized"  15.35k ( 65.17µs) (± 2.08%)  25.2kB/op        fastest

(Part 2) Benchmarks
              original   2.19k (456.34µs) (± 3.08%)   153kB/op  33.83× slower
    hash instead of tr   2.78k (360.13µs) (± 4.64%)   188kB/op  26.69× slower
      sorting + search   8.63k (115.84µs) (± 3.09%)  44.0kB/op   8.59× slower
     sorting + bsearch   9.80k (102.03µs) (± 3.45%)  37.9kB/op   7.56× slower
"optimized" (BitArray)  13.28k ( 75.32µs) (± 2.98%)  25.4kB/op   5.58× slower
   unsafe (+ BitArray)  74.12k ( 13.49µs) (± 3.03%)  12.9kB/op        fastest
          expected sum  14.32k ( 69.84µs) (± 3.66%)  25.1kB/op   5.18× slower
   unsafe expected sum  71.75k ( 13.94µs) (± 4.82%)  12.7kB/op   1.03× slower
